<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <style >
       .home{
    width: 100%;
    height: 80vh;
    
     font-family: 'Ubuntu', sans-serif;
   background-image: url("https://moodle.isra.support/pluginfile.php/1/theme_lambda/slide1image/1618219259/campus5.jpg");
   background-repeat: no-repeat;
   backfround-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
 position: sticky;

}


   .home .text-3{
    color: #fff;
    font-size: 50px;
    font-weight: 400px;


  }
  .home .text-3 span{
    color: #FC6D6D;
  }

  @media only screen and (max-width: 575.98px){
    *{
        background-color: ;
    }
     .home .text-3{
    color: #fff;
    font-size: 25px;
    font-weight: 300px;


  }
  }
    </style>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    

</head>
<body>

 <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
               
                <div class="text-3">Education <span class="typing"></span></div>
               
            </div>
        </div>
    </section>
   
    <script src="script.js"></script>
     <script>
          // typing text animation script
    var typed = new Typed(".typing", {
        strings: [" is key to success.", " is a path, Not a destination.", " Make Life easy."],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

  
     </script>
</body>
</html>
